Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,ru-RU;q=0.8,ru;q=0.7
Cache-Control: max-age=0
Connection: keep-alive
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryHeVQtCHagOCXlWT5
Host: 2an.ru
Origin: https://2an.ru
Referer: https://2an.ru/new_order.aspx
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
