Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,ru-RU;q=0.8,ru;q=0.7
Authorization: Basic Njk0NzgtNDQ4MTQ6P2tSTkdWLTE3OQ==
Cache-Control: no-cache
Connection: keep-alive
Content-Length: 26688
Content-Type: application/x-www-form-urlencoded
Cookie: ASP.NET_SessionId=keeknx3sxyxg1yzf5gnk20io; _ym_uid=1560938042374072314; _ym_d=1560938042; __utma=117510730.190905054.1560938042.1560938042.1560938042.1; __utmc=117510730; __utmz=117510730.1560938042.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); _ym_visorc_1659353=w; _ym_isad=1; __utmt=1; __utmb=117510730.19.10.1560938042
Host: 2an.ru
Origin: https://2an.ru
Pragma: no-cache
Referer: https://2an.ru/orders.aspx
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.90 Safari/537.36
